OPEN_METEO_API_URL=https://api.open-meteo.com/v1/forecast

CACHE_EXPIRY=3600

GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY_HERE
GEMINI_MODEL_NAME=gemini-2.0-flash
GEO_CODER_API_KEY=YOUR_GEO_CODER_API_KEY_HERE

AGENT_ROOT_FOLDER=/development/playground/agents/adk-playground
